# springboot-start

./: README.md  pom.xml
admin-client/: Dockerfile  README.md  _config.yml  pom.xml
admin-client/src/main/assembly/: assembly.xml
admin-client/src/main/java/com/hackerstudy/adminclient/: AdminClientApplication.java
admin-client/src/main/java/com/hackerstudy/adminclient/HandlerInterceptor/: LoginInterceptor.java  OneInterceptor.java  ResponseResultHandler.java  ResponseResultInterceptor.java  TwoInterceptor.java
admin-client/src/main/java/com/hackerstudy/adminclient/aspect/: HttpAspect.java
admin-client/src/main/java/com/hackerstudy/adminclient/common/annotation/: ResponseResult.java
admin-client/src/main/java/com/hackerstudy/adminclient/common/dao/: BaseMapper.java
admin-client/src/main/java/com/hackerstudy/adminclient/common/redis/: RedisConfig.java
admin-client/src/main/java/com/hackerstudy/adminclient/common/vo/: InData.java  JSONResult.java
admin-client/src/main/java/com/hackerstudy/adminclient/component/: MyLocaleResolver.java
admin-client/src/main/java/com/hackerstudy/adminclient/config/: AsyncConfig.java  CxfConfig.java  MyAPPConfig.java  Swagger2Config.java  WebMvcConfig.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/Interceptor/: OneController.java  TwoController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/employees/: EmployeesController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/error/: BaseErrorController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/excel/: ExcelController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/file/: FileController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/freemarker/: FreeMarkerController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/mybatis/: MybatisController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/redis/: RedisController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/resource/: ResourceController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/tasks/: AsyncTaskController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/thymeleaf/: ThymeleafController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/user/: UserController.java
admin-client/src/main/java/com/hackerstudy/adminclient/controller/websocket/: WebSocketController.java
admin-client/src/main/java/com/hackerstudy/adminclient/dao/: DepartmentDao.java  DepartmentMapper.java  EmployeeDao.java  EmployeeMapper.java  RoleMapper.java  UserMapper.java
admin-client/src/main/java/com/hackerstudy/adminclient/dto/: ExcelDemoDTO.java
admin-client/src/main/java/com/hackerstudy/adminclient/enums/: ErrorPageEnum.java  JSONResultCodeEnum.java  SexEnum.java
admin-client/src/main/java/com/hackerstudy/adminclient/exception/: AjaxExceptionHandler.java  ExceptionHandle.java  RuleException.java
admin-client/src/main/java/com/hackerstudy/adminclient/listener/excel/: ExcelDemoListener.java
admin-client/src/main/java/com/hackerstudy/adminclient/pojo/: Department.java  Employee.java  Person.java  Resource.java  Role.java  User.java
admin-client/src/main/java/com/hackerstudy/adminclient/pojo/converter/: SexConverter.java
admin-client/src/main/java/com/hackerstudy/adminclient/service/: DataAsycService.java  EmployeesService.java  ExcelService.java  FileService.java  IMService.java  MybatisService.java  RedisService.java  UserService.java
admin-client/src/main/java/com/hackerstudy/adminclient/tasks/: AsyncTask.java  LisfOffRunable.java  MyTimeTask.java  ScheduledExecutorServiceTask.java  TimingTask.java
admin-client/src/main/java/com/hackerstudy/adminclient/utils/: GeneratorDisplay.java  RedisUtil.java
admin-client/src/main/java/com/hackerstudy/adminclient/vo/: EmployeeVo.java  ExportExcelDemoVO.java
admin-client/src/main/java/com/hackerstudy/adminclient/websocket/: WebSocketServer.java
admin-client/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  properties_grammar.properties  resource.properties  yaml_grammar.yml
admin-client/src/main/resources/i18n/: messages_zh_CN.properties
admin-client/src/main/resources/mapper/: EmployeeMapper.xml  RoleMapper.xml  UserMapper.xml
admin-client/src/main/resources/sql/: springboot_start.sql
admin-client/src/main/resources/static/: index.html
admin-client/src/main/resources/static/js/user/: test.js
admin-client/src/main/resources/templates/freemarker/: freemarker_index.ftl
admin-client/src/main/resources/templates/freemarker/resource/: resource.ftl
admin-client/src/main/resources/templates/thymeleaf/: thymeleaf_index.html
admin-client/src/main/resources/templates/thymeleaf/common/: footer.html  head.html
admin-client/src/main/resources/templates/thymeleaf/employees/: dashboard.html  list.html  login.html
admin-client/src/main/resources/templates/thymeleaf/error/: 400.html  401.html  403.html  404.html  500.html
admin-client/src/main/resources/templates/thymeleaf/file/: file_list.html
admin-client/src/main/resources/templates/thymeleaf/resource/: resource.html
admin-client/src/main/resources/templates/thymeleaf/user/: user.html
admin-client/src/main/resources/templates/thymeleaf/websocket/: client.html
admin-client/src/test/java/com/hackerstudy/adminclient/: AdminClientApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/hackerstudy/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/hackerstudy/adminserver/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml  banner.txt
xxl-job/: Dockerfile  pom.xml
xxl-job/src/main/java/com/hackerstudy/xxljob/: XxlJobApplication.java
xxl-job/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
(+27 files in other folders)
