com.hackerstudy.adminclient.name = springboot-start
com.hackerstudy.adminclient.website= https://github.com/HackerStudy
com.hackerstudy.adminclient.language= java
com.hackerstudy.adminclient.websocketIP = ws://localhost:8080/adminclient/websocket/